# ConsultorioLegal

./: ConsultorioLegal.sln  README.md
CL.Core/: Class1.cs
CL.Core/CL.CoreShared/: Class1.cs
CL.Core/CL.CoreShared/ModelViews/: AlteraCliente.cs  NovoCliente.cs  NovoTelefone.cs
CL.Core/CL.CoreShared/ModelViews/Cliente/: NovoCliente.cs
CL.Core/CL.CoreShared/ModelViews/Endereco/: NovoEndereco.cs
CL.Core/CL.CoreShared/ModelViews/Especialidade/: EspecialidadeView.cs  NovaEspecialidade.cs  ReferenciaEspecialidade.cs
CL.Core/CL.CoreShared/ModelViews/Medico/: AlteraMedico.cs  MedicoView.cs  NovoMedico.cs
CL.Core/CL.CoreShared/ModelViews/Usuario/: FuncaoView.cs  NewUsuario.cs  ReferenciaFuncao.cs  UsuarioLogado.cs  UsuarioView.cs
CL.Core/Domains/: Cliente.cs  Endereco.cs  Especialidade.cs  Funcao.cs  Medico.cs  Telefone.cs  Usuario.cs
CL.Manager/: CL.Manager.csproj
CL.Manager/Implementation/: ClienteManager.cs  MedicoManager.cs  UsuarioManager.cs
CL.Manager/Interfaces/: IClienteManager.cs  IClienteRepository.cs  IMedicoManager.cs  IMedicoRepository.cs  IUsuarioManager.cs  IUsuarioRepository.cs
CL.Manager/Interfaces/Services/: IJWTService.cs
CL.Manager/Mappings/: AlteraClienteMappingProfile.cs  NovoMedicoMappingProfile.cs  NovoclienteMappingProfile.cs  UsuarioMappingProfile.cs
CL.Manager/Validator/: AlteraClienteValidator.cs  ClienteValidator.cs  NovoClienteValidator.cs  NovoEnderecoValidator.cs  NovoTelefoneValidator.cs
CL.WebApi/: CL.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CL.WebApi/Configuration/: TelefoneConfiguration.cs
CL.WebApi/Context/: CLContext.cs
CL.WebApi/Controllers/: ClienteController.cs  ClientesController.cs  MedicosController.cs  UsuarioController.cs  WeatherForecastController.cs
CL.WebApi/Extensions/: ServiceExtensions.cs
CL.WebApi/Migrations/: 20231006214501_teste.Designer.cs  20231006214501_teste.cs  20231007182357_Initial.Designer.cs  20231007182357_Initial.cs  20231008041809_Validation.Designer.cs  20231008041809_Validation.cs  20231008184803_adicionaDatasDeControle.Designer.cs  20231008184803_adicionaDatasDeControle.cs  20231009212352_DataAnnotations.Designer.cs  20231009212352_DataAnnotations.cs  20231009215612_enderecos.Designer.cs  20231009215612_enderecos.cs  20231010015216_Telefones.Designer.cs  20231010015216_Telefones.cs  20231010021502_fix-telefones.Designer.cs  20231010021502_fix-telefones.cs  20231011015036_MuitosPraMuitos.Designer.cs  20231011015036_MuitosPraMuitos.cs  20231016213911_usuario.Designer.cs  20231016213911_usuario.cs  20231017115628_funcoes.Designer.cs  20231017115628_funcoes.cs  CLContextModelSnapshot.cs
CL.WebApi/Properties/: launchSettings.json
CL.WebApi/Repository/: ClienteRepository.cs  MedicoRepository.cs  UsuarioRepository.cs
CL.WebApi/Services/: JWTService.cs
